<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CR41aC" name="ap_dynamics" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="audio pirate">
  <MAINGROUP id="Sy3GVJ" name="ap_dynamics">
    <GROUP id="{D723A9F3-2362-74A1-35A4-B69B061B46B5}" name="DSP">
      <FILE id="waHywF" name="APCompressor.cpp" compile="1" resource="0"
            file="DSP/APCompressor.cpp"/>
      <FILE id="wGiSmY" name="APCompressor.h" compile="0" resource="0" file="DSP/APCompressor.h"/>
      <FILE id="i2smqK" name="APOverdrive.cpp" compile="1" resource="0" file="DSP/APOverdrive.cpp"/>
      <FILE id="GywcA1" name="APOverdrive.h" compile="0" resource="0" file="DSP/APOverdrive.h"/>
    </GROUP>
    <GROUP id="{51C09136-CC53-80CE-892F-F27B65CEA6E4}" name="Resources">
      <GROUP id="{C88675DC-2475-43F0-41FB-33DE2BF63323}" name="cube">
        <FILE id="ajg7FI" name="back.png" compile="0" resource="1" file="Resources/cube/back.png"/>
        <FILE id="bSS32i" name="bottom.png" compile="0" resource="1" file="Resources/cube/bottom.png"/>
        <FILE id="IFhz82" name="front.png" compile="0" resource="1" file="Resources/cube/front.png"/>
        <FILE id="aghwvw" name="left.png" compile="0" resource="1" file="Resources/cube/left.png"/>
        <FILE id="cYguCP" name="right.png" compile="0" resource="1" file="Resources/cube/right.png"/>
        <FILE id="PMuqgC" name="top.png" compile="0" resource="1" file="Resources/cube/top.png"/>
      </GROUP>
      <GROUP id="{FD1F3740-8FFB-E79C-B170-642F3388EBAA}" name="shaders">
        <FILE id="S56rGH" name="basic.shader" compile="0" resource="1" file="Resources/shaders/basic.shader"/>
        <FILE id="EmbW5l" name="liquidmetal.shader" compile="0" resource="1"
              file="Resources/shaders/liquidmetal.shader"/>
      </GROUP>
      <FILE id="Ywt07O" name="Antipasto_Med.ttf" compile="0" resource="1"
            file="Resources/Antipasto_Med.ttf"/>
      <FILE id="YqqlR6" name="ap_logo_groovees.png" compile="0" resource="1"
            file="Resources/ap_logo_groovees.png"/>
      <FILE id="EVTkfD" name="cantaloupe.png" compile="0" resource="1" file="Resources/cantaloupe.png"/>
      <FILE id="hR5R13" name="logo.png" compile="0" resource="1" file="Resources/logo.png"/>
      <FILE id="oJP67f" name="logo2.png" compile="0" resource="1" file="Resources/logo2.png"/>
      <FILE id="fOwXKq" name="logotwo.png" compile="0" resource="1" file="../../../Desktop/logotwo.png"/>
      <FILE id="m530MY" name="organic.png" compile="0" resource="1" file="Resources/organic.png"/>
      <FILE id="n742va" name="refl.png" compile="0" resource="1" file="Resources/refl.png"/>
      <FILE id="eHycAp" name="VarelaRound.ttf" compile="0" resource="1" file="Resources/VarelaRound.ttf"/>
    </GROUP>
    <GROUP id="{EDFDECA6-21B2-2E2E-F4BB-E88C8EE0426B}" name="Source">
      <GROUP id="{C26112AF-5A97-8FAC-DC64-A186E03357A0}" name="OpenGL">
        <FILE id="yLIuZ7" name="SliderBarGL.cpp" compile="1" resource="0" file="Source/OpenGL/SliderBarGL.cpp"/>
        <FILE id="mG771F" name="SliderBarGL.h" compile="0" resource="0" file="Source/OpenGL/SliderBarGL.h"/>
      </GROUP>
      <FILE id="ZV9M6A" name="MixerButton.cpp" compile="1" resource="0" file="Source/MixerButton.cpp"/>
      <FILE id="vcLvKA" name="MixerButton.h" compile="0" resource="0" file="Source/MixerButton.h"/>
      <FILE id="qMDsut" name="CustomSlider.cpp" compile="1" resource="0"
            file="Source/CustomSlider.cpp"/>
      <FILE id="Hgiy46" name="CustomSlider.h" compile="0" resource="0" file="Source/CustomSlider.h"/>
      <FILE id="dr4yCg" name="APSliderLook.h" compile="0" resource="0" file="Source/APSliderLook.h"/>
      <FILE id="ql0IYV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pLhd4J" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rwjKuG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lnJqmT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_core" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_events" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_video" path="../../../sdk/JUCE_old/modules"/>
      </MODULEPATHS>
    </CLION>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ap_dynamics"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ap_dynamics"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_core" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_events" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_video" path="../../../sdk/JUCE_old/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
