<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CR41aC" name="ap_dynamics" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="audio pirate">
  <MAINGROUP id="Sy3GVJ" name="ap_dynamics">
    <GROUP id="{51C09136-CC53-80CE-892F-F27B65CEA6E4}" name="Resources">
      <FILE id="Ywt07O" name="Antipasto_Med.ttf" compile="0" resource="1"
            file="Resources/Antipasto_Med.ttf"/>
      <FILE id="YqqlR6" name="ap_logo_groovees.png" compile="0" resource="1"
            file="Resources/ap_logo_groovees.png"/>
      <FILE id="JMmB0E" name="Berlin Bold.ttf" compile="0" resource="1" file="Resources/Berlin Bold.ttf"/>
      <FILE id="V54AF7" name="Jazz_Ball_Regular.ttf" compile="0" resource="1"
            file="Resources/Jazz_Ball_Regular.ttf"/>
      <FILE id="RMh9GK" name="liq_dyn_text.png" compile="0" resource="1"
            file="Resources/liq_dyn_text.png"/>
    </GROUP>
    <GROUP id="{EDFDECA6-21B2-2E2E-F4BB-E88C8EE0426B}" name="Source">
      <FILE id="FLb9Dw" name="ButtonMenu.cpp" compile="1" resource="0" file="Source/ButtonMenu.cpp"/>
      <FILE id="ZAzPgF" name="ButtonMenu.h" compile="0" resource="0" file="Source/ButtonMenu.h"/>
      <FILE id="Bq3dp1" name="APStyle.cpp" compile="1" resource="0" file="Source/APStyle.cpp"/>
      <FILE id="RPACTX" name="APStyle.h" compile="0" resource="0" file="Source/APStyle.h"/>
      <FILE id="TvLFUf" name="APPlot.cpp" compile="1" resource="0" file="Source/APPlot.cpp"/>
      <FILE id="eV7N0E" name="APPlot.h" compile="0" resource="0" file="Source/APPlot.h"/>
      <FILE id="ql0IYV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pLhd4J" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rwjKuG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lnJqmT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_core" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_events" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdk/JUCE_old/modules"/>
      </MODULEPATHS>
    </CLION>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ap_dynamics"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ap_dynamics"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_core" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_events" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdk/JUCE_old/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
