<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CR41aC" name="ap_dynamics" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="audio pirate">
  <MAINGROUP id="Sy3GVJ" name="ap_dynamics">
    <GROUP id="{51C09136-CC53-80CE-892F-F27B65CEA6E4}" name="Resources">
      <GROUP id="{C4E88B89-866B-86EE-B50F-2FD6B79C42C8}" name="chrome">
        <FILE id="YvupEt" name="chr_0000_2.png" compile="0" resource="1" file="../../../Desktop/chrome/chr_0000_2.png"/>
        <FILE id="Bbwcwa" name="chr_0001_3.png" compile="0" resource="1" file="../../../Desktop/chrome/chr_0001_3.png"/>
        <FILE id="XmiJwd" name="chr_0002_Layer-1.png" compile="0" resource="1"
              file="../../../Desktop/chrome/chr_0002_Layer-1.png"/>
      </GROUP>
      <FILE id="Ywt07O" name="Antipasto_Med.ttf" compile="0" resource="1"
            file="Resources/Antipasto_Med.ttf"/>
      <FILE id="YqqlR6" name="ap_logo_groovees.png" compile="0" resource="1"
            file="Resources/ap_logo_groovees.png"/>
      <FILE id="RMh9GK" name="liq_dyn_text.png" compile="0" resource="1"
            file="Resources/liq_dyn_text.png"/>
      <FILE id="fOwXKq" name="logotwo.png" compile="0" resource="1" file="../../../Desktop/logotwo.png"/>
      <FILE id="eHycAp" name="VarelaRound.ttf" compile="0" resource="1" file="Resources/VarelaRound.ttf"/>
    </GROUP>
    <GROUP id="{EDFDECA6-21B2-2E2E-F4BB-E88C8EE0426B}" name="Source">
      <GROUP id="{C26112AF-5A97-8FAC-DC64-A186E03357A0}" name="OpenGL">
        <FILE id="yLIuZ7" name="SliderBarGL.cpp" compile="1" resource="0" file="Source/OpenGL/SliderBarGL.cpp"/>
        <FILE id="mG771F" name="SliderBarGL.h" compile="0" resource="0" file="Source/OpenGL/SliderBarGL.h"/>
      </GROUP>
      <FILE id="ZV9M6A" name="MixerButton.cpp" compile="1" resource="0" file="Source/MixerButton.cpp"/>
      <FILE id="vcLvKA" name="MixerButton.h" compile="0" resource="0" file="Source/MixerButton.h"/>
      <FILE id="qMDsut" name="CustomSlider.cpp" compile="1" resource="0"
            file="Source/CustomSlider.cpp"/>
      <FILE id="Hgiy46" name="CustomSlider.h" compile="0" resource="0" file="Source/CustomSlider.h"/>
      <FILE id="ygWysT" name="WaveformWindow.cpp" compile="1" resource="0"
            file="Source/WaveformWindow.cpp"/>
      <FILE id="CK3snw" name="WaveformWindow.h" compile="0" resource="0"
            file="Source/WaveformWindow.h"/>
      <FILE id="dr4yCg" name="APSliderLook.h" compile="0" resource="0" file="Source/APSliderLook.h"/>
      <FILE id="YmzxyM" name="APToggleButton.cpp" compile="1" resource="0"
            file="Source/APToggleButton.cpp"/>
      <FILE id="UIt76Q" name="APToggleButton.h" compile="0" resource="0"
            file="Source/APToggleButton.h"/>
      <FILE id="FLb9Dw" name="ButtonMenu.cpp" compile="1" resource="0" file="Source/ButtonMenu.cpp"/>
      <FILE id="ZAzPgF" name="ButtonMenu.h" compile="0" resource="0" file="Source/ButtonMenu.h"/>
      <FILE id="Bq3dp1" name="APStyle.cpp" compile="1" resource="0" file="Source/APStyle.cpp"/>
      <FILE id="RPACTX" name="APStyle.h" compile="0" resource="0" file="Source/APStyle.h"/>
      <FILE id="TvLFUf" name="APPlot.cpp" compile="1" resource="0" file="Source/APPlot.cpp"/>
      <FILE id="eV7N0E" name="APPlot.h" compile="0" resource="0" file="Source/APPlot.h"/>
      <FILE id="ql0IYV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pLhd4J" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rwjKuG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lnJqmT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_core" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_events" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../sdk/JUCE_old/modules"/>
      </MODULEPATHS>
    </CLION>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ap_dynamics"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ap_dynamics"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_core" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_events" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdk/JUCE_old/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../sdk/JUCE_old/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
